<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="social">
                    <a href="#"><img src="img/telega.svg" alt=""></a>
                    <a href="#"><img src="img/wp.svg" alt=""></a>
                    <a href="#"><img src="img/ins.svg" alt=""></a>
                </div>
                <div class="contacts">
                    <div class="kg">
                        <img src="img/KG.svg" alt="">
                        <a href="tel:000000000">+996 555 22 85 48  </a>
                    </div>
                    <div class="kz">
                        <img src="img/KZ.svg" alt="">
                        <a href="tel:000000000">+7 (707) 555 22 85  </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="top">
            <div class="container">
                <div class="left">
                    <span>
                        Междугороднее такси Бишкек
                        <img src="img/strelki.svg" alt=""> Алматы
                    </span>
                    <p>Персональный подход. К каждому клиенту.
                        Безопасный, надёжный и более выгодный
                        трансфер в аэропорт
                    </p>
                    <a href="#">Заказать такси</a>
                </div>
                <div class="right">
                    <img src="img/auto.png" alt="">
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="container">
              <div class="items">
                  <div class="item">
                      <img src="img/man.svg" alt="">
                      <p>Широкий выбор комфортабельных авто </p>
                  </div>
                  <div class="item">
                      <img src="img/auto-charge.svg" alt="">
                      <p>Широкий выбор комфортабельных авто </p>
                  </div>
                  <div class="item">
                      <img src="img/man-check.svg" alt="">
                      <p>Широкий выбор комфортабельных авто </p>
                  </div>
              </div>
            </div>
        </section>
        <section class="directions">
            <div class="container">
                <div class="direction-slider slick-slider">
                    <div class="slider-item" href="#" style="background-image: url('img/passagire.jpg')">
                        <span class="num">01</span>
                        <a class="text" >Пассажирские перевозки <img src="img/arror-r.svg" alt=""></a>
                    </div>
                    <div class="slider-item" href="#" style="background-image: url('img/passagire.jpg')">
                        <span class="num">01</span>
                        <a class="text" >Пассажирские перевозки <img src="img/arror-r.svg" alt=""></a>
                    </div>
                    <div class="slider-item" href="#" style="background-image: url('img/passagire.jpg')">
                        <span class="num">01</span>
                        <a class="text" >Пассажирские перевозки <img src="img/arror-r.svg" alt=""></a>
                    </div>
                    <div class="slider-item" href="#" style="background-image: url('img/passagire.jpg')">
                        <span class="num">01</span>
                        <a class="text" >Пассажирские перевозки <img src="img/arror-r.svg" alt=""></a>
                    </div>
                    <div class="slider-item" href="#" style="background-image: url('img/passagire.jpg')">
                        <span class="num">01</span>
                        <a class="text" >Пассажирские перевозки <img src="img/arror-r.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <div class="left">
                    <div class="full-block" style="background-image: url('img/full-lbock.jpg')">
                        <span>С нами <b> приятно </b>  сотрудничать</span>
                    </div>
                </div>
                <div class="right">
                    <p>
                        В отличие от такси, стоимость трансфера фиксирована — любой адрес в городе по одной цене. Провоз багажа включён в стоимость, а для встречи в аэропорту вы можете заказать табличку. Даже если рейс задержали, мы дождёмся вас бесплатно.
                    </p>
                </div>
            </div>
        </section>
        <section class="experience">
            <div class="container">
                <div class="blocks">
                    <div class="ten_years">
                        <img src="img/check.svg" alt="">
                        <p>Более <strong>10 лет опыта</strong> в
                            пассажирских и грузовых
                            перевозок</p>
                    </div>
                    <div class="reliability exp_txt">
                        <div class="bg">
                            <img src="img/heart.svg" alt="">
                        </div>
                        <span>Надежность</span>
                        <p>
                            Обязательный техосмотр автомобиля
                            перед каждой поездкой
                        </p>
                    </div>
                    <div class="securety exp_txt">
                        <div class="bg">
                            <img src="img/gal.svg" alt="">
                        </div>
                        <span>Безопасность</span>
                        <p>
                            Всегда хорошо отдохнувшиеперед поездкой водители
                        </p>
                    </div>
                    <div class="stops exp_txt">
                        <div class="bg">
                            <img src="img/hand.svg" alt="">
                        </div>
                        <span>Безопасность</span>
                        <p>
                            Всегда хорошо отдохнувшиеперед поездкой водители
                        </p>
                    </div>
                    <div class="akkurat exp_txt">
                        <div class="bg">
                            <span>01</span>
                        </div>
                        <span> Аккуратность </span>
                        <p>
                            Машины подаются всегда чистые,с аккуратным
                            и убранным салоном
                        </p>
                    </div>
                    <div class="securety exp_txt">
                        <div class="bg">
                            <span>01</span>
                        </div>
                        <span>Безопасность</span>
                        <p>
                            Всегда хорошо отдохнувшиеперед поездкой водители
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="container">
                <img class="elipse" src="img/elipse.svg" alt="">
                <h5>СПЕЦИАЛЬНЫЕ ТАРИФЫ ДЛЯ КОРПОРАТИВНЫХ КЛИЕНТОВ</h5>
                <form action="https://formsubmit.co/your@email.com" method="POST">
                    <input type="text" name="name" required placeholder="Ваше имя">
                    <input type="number" name="phone" required placeholder="Ваш телефон">
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </section>
        <section class="tariff">
           <div class="container">
               <div class="tariffs-slider slick-slider">
                   <div class="slider-item">
                       <img src="img/auto-sl.png" alt="">
                       <span>Стандарт</span>
                       <p>
                           Без знаков такси и рекламы. Автомобили класса C и выше не старше пяти лет
                       </p>
                       <a href="#">Заказать</a>
                   </div>
                   <div class="slider-item">
                       <img src="img/auto-sl.png" alt="">
                       <span>Стандарт</span>
                       <p>
                           Без знаков такси и рекламы. Автомобили класса C и выше не старше пяти лет
                       </p>
                       <a href="#">Заказать</a>
                   </div>
                   <div class="slider-item">
                       <img src="img/auto-sl.png" alt="">
                       <span>Стандарт</span>
                       <p>
                           Без знаков такси и рекламы. Автомобили класса C и выше не старше пяти лет
                       </p>
                       <a href="#">Заказать</a>
                   </div>
                   <div class="slider-item">
                       <img src="img/auto-sl.png" alt="">
                       <span>Стандарт</span>
                       <p>
                           Без знаков такси и рекламы. Автомобили класса C и выше не старше пяти лет
                       </p>
                       <a href="#">Заказать</a>
                   </div>
                   <div class="slider-item">
                       <img src="img/auto-sl.png" alt="">
                       <span>Стандарт</span>
                       <p>
                           Без знаков такси и рекламы. Автомобили класса C и выше не старше пяти лет
                       </p>
                       <a href="#">Заказать</a>
                   </div>
               </div>
           </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="info_overlay">
                    <h5> Такси межгород </h5>
                    <article class="scroll-art">
                        Такси межгород – наиболее удобный способ передвижения, если нужно добраться из одного города Московской области в другой. С нами клиенты получают возможность избавиться от потери драгоценного времени в трамваях, метро и поездах. Скорость, комфорт и безопасность – наши основные принципы.Цена такси межгород в «Трейд-Такси» будет озвучена оператором после уточнения сведений о месте посадки и месте высадки.
                        <br>
                        <br>
                        Забудьте о графиках и расписаниях движения автобусов, электричек и поездов. Позвоните по номеру +7 (495) 150-10-05 для заказа услуг междугороднего такси. Мы приедем быстро, поможем погрузить багаж и сделаем все для комфорта и удобства пассажиров.Не успеваете собраться? Опаздываете? Водитель дождется. Предупредите оператора, чтобы он оповестил экипаж. И не переживайте о том, что машина уедет. Мы ценим ваше время.
                        <br>
                        <br>
                        Забудьте о пакетах на ногах и неудобных сумках в ногах. Берите с собой в поездку все, что необходимо. Водитель поможет погрузить вещи в багажник, посадит вас в машину и начнет движение. Путешествуйте с комфортом. С «Трейд-Такси» это возможно!Если в планах перевозка большого багажа, предупредите оператора. Он назначит на заказ автомобиль с большим кузовом типа «Универсал».
                        <br>
                        <br>
                        Забудьте о пакетах на ногах и неудобных сумках в ногах. Берите с собой в поездку все, что необходимо. Водитель поможет погрузить вещи в багажник, посадит вас в машину и начнет движение. Путешествуйте с комфортом. С «Трейд-Такси» это возможно!Если в планах перевозка большого багажа, предупредите оператора. Он назначит на заказ автомобиль с большим кузовом типа «Универсал».
                        <p id="text-bottom" ></p>
                    </article>
                    <a class="btn_scroll" href="#"><img src="img/arr-dwn.svg" alt=""></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h5>Наши контакты</h5>
            <div class="footer__phons">
                <a href="tel:123123123"><img src="img/phone.svg" alt=""> +996 772 777 772</a>
                <a href="tel:123123123"><img src="img/phone.svg" alt=""> +996 772 777 772</a>
            </div>
            <div class="footer_form">
                <form action="https://formsubmit.co/your@email.com" method="POST">
                    <input type="text" name="name" required placeholder="Ваше имя">
                    <input type="number" name="phone" required placeholder="Ваш телефон">
                    <button type="submit">Отправить</button>
                </form>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="">Главная </a></li>
                    <li><a href="">Грузоперевозки</a></li>
                    <li><a href="">Пассажирские перевозки</a></li>
                    <li><a href="">Курьерская служба</a></li>
                    <li><a href="">Переезд квартир</a></li>
                    <li><a href="">Перевозка домашних животных</a></li>
                    <li><a href="">Способы оплаты </a></li>
                </ul>
            </div>
            <div class="social">
                <a href="#"><img src="img/telega.svg" alt=""></a>
                <a href="#"><img src="img/wp.svg" alt=""></a>
                <a href="#"><img src="img/ins.svg" alt=""></a>
            </div>
            <span class="copy"> Ali Transfer 2010 - 2022 </span>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>